{
	"NAME": "Toolbar",
	"URL": "https://www.blizzy.de/toolbar/Toolbar.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/55420-110-toolbar-1711-common-api-for-draggableresizable-buttons-toolbar/",
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 13,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 0,
		"BUILD": 0
	}
}
